[tox]
envlist =
    flake8
    py{35,34,27}-dj{19,18}-cms{33}
    py{35,34,27}-dj{111,110,19,18}-cms{34}
    py{36}-dj{111}-cms{34}

[testenv]
passenv =
    CI
    HOME
;    SAUCE_ACCESS_KEY
;    SAUCE_USERNAME
;    TRAVIS_BUILD_NUMBER
;    TRAVIS_PULL_REQUEST
;    TRAVIS_REPO_SLUG
;    TRAVIS_JOB_NUMBER
deps =
    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt
    dj110: -rtest_requirements/django-1.10.txt
    dj111: -rtest_requirements/django-1.11.txt

    cms33: django-cms>=3.3,<3.4
    cms33: djangocms-text-ckeditor>=3.0,<3.1

    cms34: django-cms>=3.4,<3.5
    cms34: djangocms-text-ckeditor>=3.0,<3.1

    cms35: https://github.com/divio/django-cms/archive/develop.zip
    cms35: djangocms-text-ckeditor>=3.0

commands =
    {envpython} --version
    - coverage erase
    coverage run manage.py test
    - coverage report
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.6

[flake8]
ignore = E251,E128
exclude = cmsplugin_form_handler/migrations/*,docs/*,.tox/*,build/*,test_project/apps/sample/migrations/*
max-line-length = 80
